server.port = 8090

application.test.config="test-dev"
logging.level.root=info
logging.file.name=MyApp.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=debug 
logging.level.org.hibernate.type.descriptor.sql=debug

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring cloud micro servicces config

spring.application.name=OrderApp
eureka.client.service-url.default-zone=http://localhost:8761/eureka, http://localhost:8762/eureka

management.security.enabled=false

spring.config.import=configserver:http://127.0.0.1:8888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=Config-Server